<style type="text/css" media="screen">
  @font-face {
    font-family: Inter;
    src: url(../fonts/Inter-VariableFont_slnt,wght.ttf);
  }

  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #fff;
  }

  a,
  a:hover {
    text-decoration: none;
    color: black;
  }

  .page-wrapper {
    margin: 0 auto;
    max-width: 520px;
    padding: 50px 20px;
  }

  .title {
    font-size: 24px;
    font-weight: normal;
    width: fit-content;
    color: #000;
    letter-spacing: -.1px;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
  }

  .links {
    margin-top: 7.5px;
    margin-bottom: 15px;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    color: #999;
    align-items: center;
    justify-content: space-between;
  }

  .links .text-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
      'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
      'Noto Color Emoji';
  }

  .links .text-links a {
    margin-right: 20px;
    color: #999;
  }

  .links .text-links a:hover {
    color: #555;
  }

  .links .text-links .active-link {
    margin-right: 20px;
    cursor: default;
    color: #555;
  }

  .links .img-links a {
    margin-left: 7.5px;
    margin-right: 7.5px;
    cursor: pointer;
  }

  .links .img-links a:last-child {
    margin-right: 0;
  }

  .links .img-links a img {
    height: 20px;
    width: 20px;
    opacity: 50%;
    filter: grayscale(1);
  }

  .links .img-links a.twitter img {
    width: 23px;
  }

  .links .img-links a.github img {
    opacity: 32%;
  }

  .links .img-links a img:hover {
    opacity: 100%;
    filter: grayscale(0);
  }
</style>

<header>
  <h1 class="title">Akshath Sivaprasad</h1>
  <div class="links">
    <div class="text-links">
      <div class="active-link">About</div>
      <a href="./writing">Writing</a>
    </div>
    <div class="img-links">
      <a class="twitter" href="https://twitter.com/heyitaki" target="_blank">
        <img src="../assets/img/twitter.png" alt="icon" />
      </a>
      <a class="github" href="https://github.com/heyitaki" target="_blank">
        <img src="../assets/img/github.png" alt="icon" />
      </a>
      <a class="linkedin" href="https://www.linkedin.com/in/akshathsivaprasad/" target="_blank">
        <img src="../assets/img/linkedin.png" alt="icon" />
      </a>
    </div>
  </div>
</header>